%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Stephen}{Thoma}{ \urlstyle{same}\href{http://stephenthoma.com}{http://www.stephenthoma.com} \\
\href{mailto:stephen@stephenthoma.com}{stephen@stephenthoma.com} | +1 (479) 387 0828
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{University of Colorado}
\descript{BS in Computer Science}
\location{May 2016 | Boulder, CO}
College of Engineering \\
Engineering Honors Program \\
\sectionsep

\subsection{Fayetteville High School}
\location{Grad. May 2012 |  Fayetteville, AR}
Graduated with Honors \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/sthoma}{\bf sthoma} \\
LinkedIn://  \href{https://www.linkedin.com/in/stephenthoma}{\bf stephenthoma} \\
Facebook:// \href{https://www.facebook.com/stephen.thoma}{\bf stephen.thoma} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Experienced:}
Python \textbullet{}   Javascript \textbullet{} PHP \textbullet{} HTML5 \\
CSS3 \textbullet{} Java \textbullet{} Shell \textbullet{} C++ \\
\location{Familiar:}
 R \textbullet{} D3.js \textbullet{} Scala \textbullet{} iOS \textbullet{} MySQL
\sectionsep

\subsection{Software}
Vim \textbullet{} Blender \textbullet{} QGIS \\
Photoshop \textbullet{} Illustrator \textbullet{} Lightroom \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
Geospatial Data Analysis\\
Natural Language Processing\\
Physical Computing\\
Human Centered Design\\
Principals of Programming Languages\\
Database Systems\\
Cognitive Science\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

\section{Interests}
Creating tools that make your life easier: from an analytics dashboard in your browser to a utility in your terminal.
I'm excited about natural language processing, data visualization, and human-computer interaction.
I like to spend my free time outdoors--- you can always find me rock climbing, taking photos, or crushing singletrack.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Human Design}
\descript{ Software Engineer Intern}
\location{May 2015 - Aug 2015 | Boulder, CO}
\vspace{\topsep}
\begin{tightemize}\item Worked on a small team to design and develop responsive websites that met client needs using modern web technologies including Mithril.js, Node, CoffeeScript, and Jade.
\end{tightemize}
\sectionsep

\runsubsection{Airworx Cinema}
\descript{ Co-founder + Director}
\location{Jan 2012 - Present | Boulder, CO}
\begin{tightemize}\item We design and use innovative cable camera systems that let us capture footage from unique perspectives.
\item Filmed projects for clients including: The North Face, Red Bull, and Clif Bar.
\end{tightemize}
\sectionsep

\runsubsection{Louder Than Eleven}
\descript{ Software Developer }
\location{May 2014 – May 2015 | Boulder, CO}
\begin{tightemize}\item Developed a viewing platform for use in live broadcasts used by more than five thousand concurrent users.\end{tightemize}
\sectionsep

\runsubsection{Access Fund}
\descript{ Intern }
\location{May 2013 – Aug 2013 | Boulder, CO}
\begin{tightemize}
\item Worked, using Python and Processing, on the Mountain Project Database to improve correspondence of database records with actual spatial location. This data was then used in a series of visualizations.
\end{tightemize}
\sectionsep

%\runsubsection{University of Arkansas}
%\descript{ Undergraduate Researcher}
%\location{May 2011 – Aug 2011 | Fayetteville, AR}
%\begin{tightemize}
%\item Performed modeling of the Deepwater Horizon oil spill's impact on Gulf Coast ecosystem services.
%\item Worked with Matlab and ArcGIS to analyze near real-time data from NOAA's coverage of the spill.
%\end{tightemize}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{GramHammer}
\location{Mar 2015 - Present}
\begin{tightemize}
\item A content discovery service built with an Angular-Flask stack (incl. MongoDB and Celery), for Instagram that provides a novel approach to exploring Instagram's high-quality, but undiscovered, media.
\end{tightemize}
\sectionsep

\runsubsection{Whitebark Pine research}
\location{Feb 2015- Apr 2015}
\begin{tightemize} \item Worked with the NPS Greater Yellowstone Network Office to determine areas where whitebark pines would face the least drought stress -- increasing their capacity to survive mountain pine beetle attacks.
\end{tightemize}
\sectionsep

\runsubsection{Musical Tiles}
\location{Jan 2015 - May 2015}
\begin{tightemize}
\item Used computer vision fiducial markers to locate tiles on a table. Then input this data into a Max MSP patch to assign the tile a note and location in a modified step sequencer. The resulting harmony was played through computer speakers.
\end{tightemize}
\sectionsep

\runsubsection{9001Mem.es}
\location{Sep 2014 - Dec 2014}
\begin{tightemize}
\item A frontend-only Angular web application designed as an open source method of creating new viral internet comics (memes).
\end{tightemize}
\sectionsep

\end{minipage}
\end{document}  \documentclass[]{article}
